# AINavigationML

./: .gitignore  AINavigationML.sln  game_dir.txt
AINavigationML/: .gitignore  AINavigationML.csproj  Entrypoint.cs  ICallManager.cs  UnityDtCrowdAgent.cs
AINavigationML/NavMeshComponents/: NavMeshLink.cs  NavMeshModifier.cs  NavMeshModifierVolume.cs  NavMeshSurface.cs
AINavigationML/Patches/: NavMeshAgentPatches.cs
AINavigationML/Reimplement/: NavMeshDataInstance.cs  NavMeshLinkData.cs  NavMeshLinkInstance.cs
AINavigationML/Reimplement/Extensions/: NavMeshBuilderExtensions.cs  NavMeshExtensions.cs
AINavigationML/UniRecast.Core/: UniRcExtensions.cs  UniRcGameObjectExtensions.cs  UniRcMesh.cs  UniRcNavMeshData.cs  UniRcNavMeshSurface.cs  UniRcNavMeshSurfaceTarget.cs
AINavigationML/Utilities/: DotRecastExtensions.cs  LoggingUtilities.cs
